# DatabaseStressTesting

./: DatabaseStressTesting.sln
ConsoleDapperMulti/: ConsoleApp.cs  ConsoleDapperMulti.csproj  Program.cs  appsettings.json
ConsoleDapperSingle/: ConsoleApp.cs  ConsoleDapperSingle.csproj  Program.cs
ConsoleEF/: ConsoleApp.cs  ConsoleEF.csproj  Program.cs
DatabaseDapper.Multi/: Class1.cs  DatabaseDapper.Multi.csproj
DatabaseDapper.Multi/Entities/: Customer.cs  Lead.cs
DatabaseDapper.Multi/Enums/: EDatabaseConnectionName.cs
DatabaseDapper.Multi/Interfaces/: ICustomerRepository.cs  IDbConnectionFactory.cs  ILeadRepository.cs  IPostgresRepositoryBase.cs  ISqlServerRepositoryBase.cs
DatabaseDapper.Multi/Repository/: CustomerRepository.cs  DapperDbConnectionFactory.cs  LeadRepository.cs  PostgresRepositoryBase.cs  SqlServerRepositoryBase.cs
DatabaseDapper.Single/: DatabaseDapper.Single.csproj
DatabaseDapper.Single/Entities/: Lead.cs
DatabaseDapper.Single/Interfaces/: ILeadRepository.cs
DatabaseDapper.Single/Repositories/: LeadRepository.cs
DatabaseEF/: Class1.cs  DatabaseEF.csproj
DatabaseEF/Context/: MyDbContext.cs  NpgSqlConfiguration.cs
DatabaseEF/Entitites/: Entity.cs  Lead.cs
DatabaseEF/Interfaces/: ILeadRepository.cs  IRepository.cs  IUnitOfWork.cs
DatabaseEF/Mapping/: LeadMapping.cs
DatabaseEF/Repositories/: LeadRepository.cs  Repository.cs  UnitOfWork.cs
SharedKernel/: ConfigurationFactory.cs  SharedKernel.csproj
